<Window x:Class="Kanban_ToDoList.App.Views.WinLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanban_ToDoList.App.Views"
        mc:Ignorable="d"
        Title="Window Login" Height="300" Width="363" Background="#FFFDF9F9" WindowStartupLocation="CenterScreen">

    <StackPanel Margin="0,0,0,0" OpacityMask="#FFFDF9F9">
        <Grid>
            <!--UserName-->
            <TextBox HorizontalAlignment="Left" Margin="125,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Height="23" Name="txtUsernameLogin"/>
            <Label Content="UserName" HorizontalAlignment="Left" Margin="30,52,0,0" VerticalAlignment="Top" FontSize="16"/>

            <!--PassWord-->
            <TextBox HorizontalAlignment="Left" Margin="125,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Height="23" Name="txtPasswordLogin"/>
            <Label Content="PassWord" HorizontalAlignment="Left" Margin="30,102,0,0" VerticalAlignment="Top" FontSize="16"/>


        </Grid>
        <Grid>
            <Button Content="Login" Width="80" Margin="235,32,25,-63"  Background="#FFFFD2D2" Name="btnLogin" Click="btnLogin_Click" />
            <Button Content="Register" Width="80" Margin="139,32,120,-63"  Background="#FFFFD2D2" Name="btnWinRegister" Click="btnWinRegister_Click" />
            <Button Content="Check Connection" Width="100" Margin="20,32,220,-63"  Background="#FFFFD2D2" Name="btnWinConnection" RenderTransformOrigin="0.5,0.5" Click="btnWinConnection_Click" />
        </Grid>
    </StackPanel>
</Window>
