<Window x:Class="Kanban_ToDoList.App.Views.WinRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanban_ToDoList.App.Views"
        mc:Ignorable="d"
        Title="Window SignUp" Height="300" Width="363" Background="#FFFDF9F9" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="0,0,0,0" OpacityMask="#FFFDF9F9">
        <Grid>
            <!--Username-->
            <TextBox HorizontalAlignment="Left" Margin="142,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Height="23" Name="txtUsernameSignup"/>
            <Label Content="UserName" HorizontalAlignment="Left" Margin="33,33,0,0" VerticalAlignment="Top" FontSize="16"/>

            <!--PassWord-->
            <TextBox HorizontalAlignment="Left" Margin="142,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Height="23" Name="txtPassSignup"/>
            <Label Content="PassWord" HorizontalAlignment="Left" Margin="33,83,0,0" VerticalAlignment="Top" FontSize="16"/>

            <!--PassWord Check-->
            <TextBox HorizontalAlignment="Left" Margin="142,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189" Height="23" Name="txtPassCeckSignup"/>
            <Label Content="Confirm Pass" HorizontalAlignment="Left" Margin="33,134,0,0" VerticalAlignment="Top" FontSize="16"/>


        </Grid>
        <Grid>
            <Button Content="Add User" Width="80" Margin="235,32,25,-63"  Background="#FFFFD2D2" Name="btnAddUser" />
            <Button Content="Back" Width="80" Margin="139,32,120,-63"  Background="#FFFFD2D2" Name="btnBackWinLogin" />
        </Grid>
    </StackPanel>
</Window>
